<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.navToMyComp}"/>
    <section class="slds-clearfix">
     <c:ServiceConnect />
    </section>   
    <section class="slds-clearfix">
     <div class="slds-float--right">     
     <lightning:tabset >
         <lightning:tab onfocus="{!c.dashboardPage}" >
            <aura:set attribute="label" >
                Dashboard
                
            </aura:set>
        </lightning:tab>
         
        <lightning:tab onfocus="{!c.rollbackOptionsPage}">
            <aura:set attribute="label" >
                Rollback Options
                
            </aura:set>
        </lightning:tab>
         
         <lightning:tab onfocus="{!c.summaryPage}" >
            <aura:set attribute="label">
                Object level summary
                
            </aura:set>
        </lightning:tab> 
         <lightning:tab onfocus="{!c.registrationPage}" >
            <aura:set attribute="label">
                Registration
                
            </aura:set>
        </lightning:tab> 
         <lightning:tab onfocus="{!c.configPage}">
            <aura:set attribute="label">
                    Preferences                
            </aura:set>
        </lightning:tab> 
    </lightning:tabset>
    </div>
   </section>
    <div aura:id="dashboard" >
    </div>
</aura:component>