<aura:component >
    <div class="slds-p-horizontal_xx-small slds-p-vertical_xx-small slds-p-left_xx-small slds-p-right_xx-small ">
    <div class="slds-border_left slds-border_right slds-border_top slds-border_bottom leftbordersolid">
    <span class="slds-text-heading_medium">
        <div class="editButton">
        <button class="slds-button">Edit</button>
        </div>
        <div class=" slds-p-left_large slds-p-vertical_x-small ">
        <lightning:icon iconName="utility:people" size="small" alternativeText="Indicates approval"/>
    	Account  
        </div>
    </span>
    <div class="slds-grid ">
    <div class="slds-col slds-p-horizontal_medium">
    <div class="formelements">
	<fieldset>
		<table class="slds-table slds-table_cell-buffer">
  		<tbody>
      	<tr>
      		<td data-label="sandboxType">
        		<div class="slds-truncate" title="sandboxType">Type of Sandbox</div>
      		</td>
      		<td data-label="sandboxTypeInput">
        		<lightning:input label=" " name="sandboxTypeInput" placeholder="dev1" />
      		</td>
      	</tr>
      	<tr>
      		<td data-label="sandboxURL">
        		<div class="slds-truncate" title="sandboxURL">Sandbox URL</div>
      		</td>
      		<td data-label="sandboxURLInput">
        		<lightning:input type="url" label=" " name="sandboxURLInput" placeholder="login.salesforce.com" />
      		</td>
      	</tr>
            <tr>
      		<td data-label="">
        		
      		</td>
      		<td data-label="defaultCheckbox">
        		<lightning:input type="checkbox" label="Set as default Org" name="defaultOrg" />
      		</td>
      	</tr>
            <tr>
      		<td data-label="">
        		<lightning:button variant="brand" label="Authenticate" iconName="utility:chevronright" iconPosition="right" onclick="{! c.handleClick }" /> 
      		</td>
      		<td data-label="">
      		</td>
      	</tr>
    	</tbody>   
    	</table>
	</fieldset>	
	</div>
    </div>
    </div>
    </div>
    </div>
</aura:component>