<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Chicken</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Mutton</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Lamb</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>hello</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
