<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Leela</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Leela</shortDescription>
        <value>Leela</value>
    </labels>
    <labels>
        <fullName>Pavan</fullName>
        <categories>Leela</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pavan</shortDescription>
        <value>Pavan</value>
    </labels>
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Label</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>X1</fullName>
        <categories>1</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>X22</fullName>
        <categories>2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>22</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>aa</fullName>
        <categories>aa</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aa</shortDescription>
        <value>aa</value>
    </labels>
    <labels>
        <fullName>bb</fullName>
        <categories>bb</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>bb</shortDescription>
        <value>bb</value>
    </labels>
    <labels>
        <fullName>general</fullName>
        <categories>apple, banana, tomato, jalapenos</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>general</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>general2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>general2</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>testing_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testing_3</shortDescription>
        <value>200</value>
    </labels>
</CustomLabels>
