<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Label</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>general</fullName>
        <categories>apple, banana, tomato, jalapenos</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>general</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>general2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>general2</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>testing_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testing_3</shortDescription>
        <value>200</value>
    </labels>
</CustomLabels>
