<aura:application extends="force:slds" >
    <c:D3trail />
    <!--c:progressBar />
    <c:Config_createNewAlert /-->
	<!--c:GridTest /-->
    <!--c:GridAlighmentsTest /-->
    <!--c:collapseTest /-->
    <!--c:spinnerComp /-->
    <!--<c:layoutTest />-->
    <!--c:ResponsiveGrid /-->
    
    <!--Responsive Grid Trail
	<ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system.min.css" />
    <c:ResponsiveGrid />
     -->
    <!-- <c:customSortComponent /> -->
    <!--c:ClickMe /-->
    <!--c:MedalsTimeline/-->
    <!--c:ToolTip /-->
    <!--c:toggleCss />
    <c:menuList /-->
    <!--c:TimelineLighting /-->
    <!--c:ActivityHistoryComp /-->
    <!--c:ActivityHistNew /-->
    <!--c:Experiments/-->
    <!--c:BackupScheduled /-->
    <!--ul>
        <li><c:Config_ARVaultLogin /></li>
        <li><c:Config_Account /></li>
        <li><c:Config_AdvSecurity /></li>
        <li><c:Config_CustomAlerts /></li>
        <li><c:Config_UnsupportedObjects /></li>
    </ul-->
    <!--c:ButtonGroupComp /-->
        
    <!--c:ActivityHistoryComp />
    <c:ActivityBarGraph />
    <c:Config_HZ_Login />
    <c:Config_HZ_AdvSecurity />
    <c:Config_HZ_Preferences />
    <c:Config_HZ_UnsupportedObjects />
    <c:Config_CustomAlerts /-->
    
</aura:application>