<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>channel layout</label>
    <layoutItems>
        <field>IsLatestVersion</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInApp</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInPkb</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInCsp</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInPrm</field>
    </layoutItems>
    <layoutItems>
        <field>CreatedDate</field>
    </layoutItems>
    <layoutItems>
        <field>CreatedById</field>
    </layoutItems>
    <layoutItems>
        <field>LastModifiedDate</field>
    </layoutItems>
    <layoutItems>
        <field>LastModifiedById</field>
    </layoutItems>
    <layoutItems>
        <field>SystemModstamp</field>
    </layoutItems>
</ChannelLayout>
