<aura:component controller="BackupHistoryService" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<aura:attribute name="orgData" type="Object"/>  
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
 <div class="slds-page-header slds-page-header_object-home">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-lead">
            <lightning:icon iconName="standard:product_item" size="medium" alternativeText=" "/>
          </span>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title_caps slds-line-height_reset">SETUP</p>
          <h1 class="slds-page-header__title slds-p-right_x-small">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
            <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="" onblur="{!c.hidePopover}"  onclick="{!c.showMenu}">
              <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                  
                <span class="slds-truncate" title="Click to obtain list of Orgs">Salesforce Orgs</span>
                <lightning:icon iconName="utility:down" size="xx-small" alternativeText=" " />
              </span>
            </button>
                  <div class="slds-hide" aura:id="dropdown">
              <div class="slds-dropdown slds-dropdown_left" >
    			<ul class="slds-dropdown__list" role="menu">
                  <aura:iteration items="{!v.orgData.Orgslist}" var="org" indexVar="index"> 
                   <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="0">
                        <span class="slds-truncate" title="{!org.id}">{!org.name}</span>
                    </a>
                    </li>
                    </aura:iteration>
    			</ul>
  			</div>
                  </div>
                  </div>
          </h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small">
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button_neutral">
        	Register New Org  
        </button>
      </div>
    </div>
  </div>
  <div class="slds-grid">
    <div class="slds-col slds-align-bottom">
      <p class="slds-text-body_small">{!v.orgData.Orgslist.length} Orgs • Sorted by ID • Filtered by 4 filters • Last refreshed just now</p>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-bottom">
      <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-m-left_x-small" aria-expanded="false">
        <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="List View Controls">
          <lightning:icon iconName="utility:settings" size="xx-small" alternativeText=" "/>
          <lightning:icon iconName="utility:down" size="xx-small" alternativeText=" "/>
          <span class="slds-assistive-text">List View Controls</span>
        </button>
      </div>
      <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-m-left_xx-small" aria-expanded="false">
        <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="Change view">
          <lightning:icon iconName="utility:table" size="xx-small" alternativeText=" "/>
          <lightning:icon iconName="utility:down" size="xx-small" alternativeText=" "/>
          <span class="slds-assistive-text">Change view</span>
        </button>
      </div>
      <button class="slds-button slds-button_icon slds-m-left_xx-small slds-button_icon-border" title="Edit List">
        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText=" "/>
        <span class="slds-assistive-text">Edit List</span>
      </button>
      <button class="slds-button slds-button_icon slds-m-left_xx-small slds-button_icon-border" title="Refresh">
        <lightning:icon iconName="utility:refresh" size="xx-small" alternativeText=" "/>
        <span class="slds-assistive-text">Refresh</span>
      </button>
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button_icon slds-button_icon-border" title="Charts">
          <lightning:icon iconName="utility:chart" size="xx-small" alternativeText=" "/>
          <span class="slds-assistive-text">Charts</span>
        </button>
        <button class="slds-button slds-button_icon slds-button_icon-border" title="Filters">
          <lightning:icon iconName="utility:filterList" size="xx-small" alternativeText=" "/>
          <span class="slds-assistive-text">Filters</span>
        </button>
      </div>
    </div>
  </div>
</div>
</aura:component>