<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <div class=" slds-p-top_small slds-p-bottom_small slds-p-left_small slds-p-right_small contents"> 
    <div class="slds-border_top slds-border_right slds-border_bottom slds-border_left">
        <div class=" slds-p-top_small slds-p-bottom_small slds-p-left_small slds-p-right_small"> 
	<div class="slds-text-heading_medium">
    	Latest Backup Summary
    </div>
    <table>
    	<tr>
            <td>
            	Date
            </td>
            <td>
                05/11/2017
            </td>
        </tr>
        <tr>
            <td>
            	Duration
            </td>
            <td>
                10 mins
            </td>
        </tr>
        <tr>
            <td>
            	Data Protection Index
            </td>
            <td>
                45%
            </td>
        </tr>
    </table>
    </div>
    </div>
    </div>
</aura:component>