<!--c:childExpr-->
<aura:component >
    <aura:registerEvent name="sampleComponentEvent" type="c:compEvent"/>
    <aura:handler name="sampleComponentEvent" event="c:compEvent"
    action="{!c.handleComponentEvent}"/>
    <p><lightning:button label="Update childAttr" 
          onclick="{!c.updateChildAttr}"/></p>
</aura:component>