<aura:component controller="BackupHistoryService" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<aura:attribute name="objectData" type="Object"/>   
<aura:attribute name="objectsId" type="Integer"/>   
<aura:attribute name="fieldData" type="Object"/>  
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
<div class="slds-page-header" aura:id="objectlist">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container" title=" ">
            <lightning:icon iconName="action:new_note" size="small" alternativeText="Indicates approval"/>
    	</span>
        </div>
        <div class="slds-media__body">
          <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Object List">Select Objects</h1>
        </div>
      </div>
    </div>
  </div>
<div class="componentHeight">
<table class="slds-table slds-table_cell-buffer">
        <thead>
        	<tr class="slds-text-title_caps header">
                <td class="slds-truncate">
            		<lightning:input type="checkbox" aura:id="Mcheckbox"  checked="true" label="Object Label Name" name="Mcheckbox" onchange="{!c.checkAllCheckboxes}" />
                </td>
                <td class="slds-truncate">
            		Object API Name
                </td>
                <td class="slds-truncate">
            		No. of Fields
                </td>
            </tr>
        </thead>
        <tbody class="slds-scrollable_y">
        <aura:iteration items="{!v.objectData.objects}" var="object" indexVar="index"> 
         <tr>
                <td>
            		<lightning:input type="checkbox" checked="true" label="{!object.name}" name="checks" aura:id="oMcheckbox"/>
                </td>
                <td>
            		{!object.name}
                </td>
                <td>
                    <u>
                    <a href="javascript:void(0);" onclick="{!c.excludeFields}" aura:id="objecthref">
                   		 {!object.fields.length}
                    </a>
                        </u>
                </td>
            </tr>
           </aura:iteration>
		</tbody>
    </table>
</div>
</div>
<div class="slds-page-header slds-hide" aura:id="feildslist">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container" title=" ">
            <lightning:icon iconName="action:new_note" size="small" alternativeText="Indicates approval"/>
    	  </span>
        </div>
        <div class="slds-media__body">
          <p class="slds-line-height_reset">Object Name</p>
          <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Object List">Select Fields</h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top">
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button_neutral" aura:id="back" onclick="{!c.backToObjectsList}">Back</button>
      </div>
    </div>
  </div>
  <c:ARV_SelectFields gridData="{!v.fieldData}"/>
</div>
</aura:component>