<aura:application extends="force:slds">
    <lightning:layout >
        <lightning:layoutItem padding="around-large">
            <h1 class="slds-text-heading--large">Sample App</h1>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout >
        <lightning:layoutItem padding="around-small">
            Sidebar
            <!-- Other component markup here -->
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            Content
            <!-- Other component markup here -->
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:application>