<aura:component >
    <div class="c-container">
        <lightning:layout horizontalAlign="end">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                1
                <br/>
                <br/>
                <br/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                2
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                3
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                4
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>