<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:registerEvent name="displaygraph" type="c:showGraph"/>
    <aura:registerEvent name="displayfilter" type="c:showFilter"/>
	<div class="slds-page-header slds-page-header_object-home">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-lead">
            <lightning:icon iconName="standard:lead" size="medium" alternativeText=" "/>
          </span>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title_caps slds-line-height_reset">Dashboard</p>
          <h1 class="slds-page-header__title slds-p-right_x-small">
            <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
              <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                  Backup</span>
            </button>
          </h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small">
      <div class="slds-button-group" role="group">
          <button class="slds-button slds-button_neutral">Salesforce Orgs </button>
        <div class="slds-button_last">
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
            <lightning:icon iconName="utility:down" size="xx-small" alternativeText=" "/>
            <span class="slds-assistive-text">More Actions</span>
          </button>
        </div>
        <button class="slds-button slds-button_neutral" onclick="{!c.showModal}">Force Backup </button>
        
      </div>
       
    </div>
        </div>
       <div class="slds-grid">
           <div class="slds-col slds-align-bottom">
      
    </div>
           <div class="slds-col slds-no-flex slds-grid slds-align-bottom slds-m-left_xx-small">
        	
            <lightning:buttonicon iconName="utility:chart" size="medium" alternativeText=" " aura:id="graphBtn" onclick="{!c.fireShowGraph}"/>
            <lightning:buttonicon iconName="utility:refresh" size="medium" alternativeText=" "  />
            <lightning:buttonicon iconName="utility:filterList" size="medium" alternativeText=" " aura:id="filterBtn" onclick="{!c.fireShowFilter}"/>
        	<lightning:buttonicon iconName="utility:settings" size="medium" alternativeText=" "/>
             
        	<button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="List View Controls">
            <lightning:icon iconName="utility:email" size="xx-small" alternativeText=" "/>
          	<lightning:icon iconName="utility:down" size="xx-small" alternativeText=" "/>
          	<span class="slds-assistive-text">List View Controls</span>
        	</button>
       
      <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="List View Controls">
          <lightning:icon iconName="utility:share" size="xx-small" alternativeText=" "/>
          <lightning:icon iconName="utility:down" size="xx-small" alternativeText=" "/>
          <span class="slds-assistive-text">List View Controls</span>
        </button>
        </div>
           </div>
        </div>
    <div class="slds">
    <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--prompt slds-fade-in-hide" aura:id="modaldialog">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--info">
                <!--><button class="slds-button slds-button-icon-inverse slds-notify__close slds-m-left_xx-small" onclick="{!c.hidePopup}">
                    <lightning:icon iconName="action:close" size="x-small"/>
                    <span class="slds-assistive-text">Close</span>
                </button-->
                <h2 class="slds-text-heading--medium">Force Backup</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-m-bottom_xx-large">
                    <lightning:input label="Enter backup label" name="label" />
                </div>
                <div class="slds-float_right">
  				<button type="button" class="slds-button slds-button_neutral" onclick="{!c.hidePopup}">Cancel</button>
  				<button type="button" class="slds-button slds-button_brand" onclick="{!c.hidePopup}">Save</button>
			
                </div>
                
            </div>
            
        </div>
    </div>
</div>
    
    <div class="slds-backdrop slds-backdrop--hide" aura:id="backdrop">
</div>
</aura:component>