<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	
    <ltng:require scripts="{!join(',',
    				$Resource.ChartJS23, 
    				$Resource.backupService)}"
					afterScriptsLoaded="{!c.scriptsLoaded}" />
    <div>
	<div class="slds-text-heading--medium">Backup Trendz</div>
	    <canvas aura:id="chart" height="60"></canvas>
    </div>
</aura:component>