<aura:component >
    
  		
	<div class="slds-page-header" role="banner">
      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--3-of-4">
        
            <div class="slds-align_absolute-center">
                <div class="slds-media slds-media_center">
    				<div class="slds-media__figure">
                        
                <span class="slds-avatar slds-avatar_large">
                    <img alt="logo" src="/resource/1497643968000/logo?isdtp=p1.jpg" title="Logo"/>
      			</span>
                    </div>
                    <div class="slds-media__body">
                    <h1 class="slds-text-heading_large">Rvault Login</h1>
                </div>
                </div>
          
        </div>
      </div>
    </div>
    </div>
<body>
    
  <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-4">B</div>

    <div class="slds-col slds-col--padded slds-p-top--large">
        <div class="slds-align_absolute-center">
        <fieldset class="slds-box slds-theme--default slds-container--small">
			<div class="slds-form-element">
  				<label class="slds-form-element__label" for="text-input-id-1">Username</label>
  					<div class="slds-form-element__control">
    					<input type="text" id="username" class="slds-input" 
                               placeholder="" required="">
                        </input>
  					</div>
            </div>
            
            <div class="slds-form-element">
  				<label class="slds-form-element__label" for="text-input-id-2">Password</label>
  					<div class="slds-form-element__control">
    					<input type="password" id="password" class="slds-input" 
                               placeholder="" required="">
                        </input>
  					</div>
				</div>
            <div class="slds-form-element">
  				<label class="slds-form-element__label" for="login-button"></label>
  					<div class="slds-form-element__control">
    					<button class="slds-button_brand">Login</button>
  					</div>
				</div>
    		<div class="slds-form-element">
  				<label class="slds-form-element__label" for="forgot-password"></label>
  					<div class="slds-form-element__control">
    					<button class="slds-button">Forgot password?</button>
  					</div>
            </div>
            
        </fieldset>
        </div>
    </div>
   </body>
</aura:component>