<!-- Example for opening drilldown - AccountDetail -->
<aura:component controller="TestRemoteSite" implements="force:appHostable,force:lightningQuickAction,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="accounts" type="Account"/>	
    
    <center> <b>View Accounts</b></center>

<table>
    <tr>
        <th> Account Name </th>
        <th>  </th>
    </tr>
    <aura:iteration items="{!v.accounts}" var="a">
        <tr>
            <!--<td> {!a.Name} </td> <br/> -->
            <!--<td> <p><lightning:button variant="brand" label="{!a.Name}" onclick="{!c.navigateToMyComponent}" name="{!a.Id}"  /></p></td> <br/> -->
            <td><a href='' label="{!a.Name}" onclick="{!c.navigateToMyComponent}" name="{!a.Id}"> {!a.Name}</a></td>
            
        </tr>
    </aura:iteration>
</table>
</aura:component>