<aura:component >
	<table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps slds-text-body_small">
        <th scope="col">
        <div class="slds-truncate" title="Record ID"><lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>Record ID</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Backup Time">Backup Time</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Billing City">Billing City</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Triggered By">Triggered By</div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Phone">Phone</div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Select">Select</div>
      </th>
          </tr>
  </thead>
        
  <tbody class="slds-text-body_small">
     
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
       <tr>
      <th scope="row" data-label="Record id">
        <div class="slds-truncate" title="rid">
            <lightning:input type="checkbox" label="" name="1001" class="slds-float_left"/>
            <a href="javascript:void(0);" >1001</a></div>
      </th>
      <td data-label="Backup Time">
        <div class="slds-truncate" title="time">21:00:00</div>
      </td>
      <td data-label="Type">
        <div class="slds-truncate" title="Type">Chicago</div>
      </td>
      <td data-label="Triggered By">
        <div class="slds-truncate" title="Triggered By">User1</div>
      </td>
           <td data-label="Phone">
        <div class="slds-truncate" title="Phone">9999999999</div>
      </td>
           <td data-label="showMore">
        <div class="slds-truncate" title="Phone"><a>Show more fields</a></div>
      </td>
         </tr>
        </tbody>
    </table>
</aura:component>