<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Primary Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>ExpectedRevenue</fieldNames>
        <fieldNames>Type</fieldNames>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
