<aura:component >
   <!-- RESPONSIVE GRID EXAMPLE -->
<div class="slds-grid slds-wrap">
  <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-2 colboder">A</div>
  <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-2 colboder">
   	<c:ResponsiveGrid /> 
   </div>
</div>
    
 <lightning:layout horizontalAlign="spread" multipleRows="true">
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="12">1</lightning:layoutItem>
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="8" mediumDeviceSize="10" largeDeviceSize="8">2</lightning:layoutItem>
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="4" mediumDeviceSize="2" largeDeviceSize="4">3</lightning:layoutItem>
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="4" mediumDeviceSize="6" largeDeviceSize="4">4</lightning:layoutItem>
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="4" mediumDeviceSize="6" largeDeviceSize="4">5</lightning:layoutItem>
    <lightning:layoutItem class="layoutItem" flexibility="grow" size="12" largeDeviceSize="4">
        <lightning:layout horizontalAlign="spread" multipleRows="true">
            <lightning:layoutItem class="layoutItem" flexibility="grow" size="6" mediumDeviceSize="12" largeDeviceSize="6">6</lightning:layoutItem>
            <lightning:layoutItem class="layoutItem" flexibility="grow" size="6" mediumDeviceSize="12" largeDeviceSize="6">7</lightning:layoutItem>
        </lightning:layout>
    </lightning:layoutItem>
</lightning:layout>
</aura:component>